# MVPpart1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/kardihaekal/mvppart1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kardihaekal/mvppart1/api/: ApiServiceInterface.kt
app/src/main/java/id/kardihaekal/mvppart1/di/component/: ActivityComponent.kt
app/src/main/java/id/kardihaekal/mvppart1/di/module/: ActivityModule.kt
app/src/main/java/id/kardihaekal/mvppart1/di/scope/: PreApplication.kt
app/src/main/java/id/kardihaekal/mvppart1/models/: Comics.kt  Movie.kt
app/src/main/java/id/kardihaekal/mvppart1/ui/base/: BaseContract.kt
app/src/main/java/id/kardihaekal/mvppart1/ui/latihan_pertama/: PhotosActivity.kt
app/src/main/java/id/kardihaekal/mvppart1/ui/login_email_password/: LoginActivity.kt
app/src/main/java/id/kardihaekal/mvppart1/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/id/kardihaekal/mvppart1/util/: Constants.kt  DateTypeDeserializer.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photos.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/kardihaekal/mvppart1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
