apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "id.kardihaekal.mvppart1"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Ted Permission
    implementation "gun0912.ted:tedpermission-rx2:2.2.3"

    //googlePlay
    implementation 'com.google.android.gms:play-services:12.0.1'

    // Kotlin Support
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.0.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.0"

    // Dagger
    implementation "com.google.dagger:dagger:2.25"
    implementation "com.google.dagger:dagger-android:2.25"
    implementation "com.google.dagger:dagger-android-support:2.25"
    kapt "com.google.dagger:dagger-compiler:2.25"
    kapt "com.google.dagger:dagger-android-processor:2.25"

    //Zing QrScanner
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //expendable list
    implementation 'com.alespero:expandable-cardview:0.6'

    implementation 'com.mindorks:paracamera:0.2.2'

//permission
    implementation 'pub.devrel:easypermissions:2.0.1'


    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}
